<view class="prompt" wx:if="{{prompt}}">{{promptMsg}}</view>
<include src="/pages/template/modal.wxml"></include>
<template name="question">
  <view class="container safe-bottom">
    <view class="questions">
      <block wx:for="{{questions}}" wx:key="index">
        <template is="{{item.type}}" data="{{item:item,index:index}}"></template>
      </block>
    </view>
    <view class="btn-box">
      <view class="btn" bindtap="{{fun}}">{{btn}}</view>
    </view>
  </view>
</template>

<template name="alone">
  <view class="question">
    <view class="question-title" id="title_{{index}}" data-title="{{item.title}}">{{item.title}}</view>
    <radio-group bindchange="radioChange" data-index="{{index}}">
      <label class="question-check" wx:for="{{item.checks}}" wx:for-index="k" wx:key="k">
        <radio class="question-radio" value="{{item.score}}" checked="{{item.checked}}" />
        <view class="question-lable">{{item.lable}}</view>
      </label>
    </radio-group>
  </view>
</template>
<template name="gather">
  <view class="question-title" style="padding-left: 55rpx;color:#999;">{{item.title}}</view>
  <view class="question">
    <block wx:for="{{item.questions}}" wx:for-item="question" wx:for-index="i">
      <view class="question-title" id="title_{{index}}_{{i}}" data-title="{{question.title}}">{{question.title}}</view>
      <radio-group bindchange="radioChange" data-index="{{index}}_{{i}}" style="margin-bottom: 30rpx;overflow: hidden;">
        <label class="question-check" style="float: left;width:50%;" wx:for="{{question.checks}}" wx:for-item="check" wx:for-index="k" wx:key="k">
          <radio class="question-radio" value="{{check.score}}" checked="{{check.checked}}" />
          <view class="question-lable">{{check.lable}}</view>
        </label>
      </radio-group>
    </block>
  </view>
</template>



<template name="info">
  <form bindsubmit="submitForm">
    <input hidden name="sex" value="{{formData.sex}}" />
    <view class="container top10">
      <view class="logo tc-icon tc-{{logo}}"></view>
      <view class="des">{{msg}}</view>

      <view class="form-box">
        <view class="form-item">
          <view class="form-lable">年龄</view>
          <input class="form-value" placeholder="请输入照护对象的年龄" name="age" type="text" />
        </view>
        <view class="form-item">
          <view class="form-lable">性别</view>
          <picker mode="selector" range="{{sexArray}}" class="form-value" bindchange="pickerChange">{{sexArray[formData.sex]}}</picker>
        </view>
        <view class="form-item">
          <view class="form-lable">身高</view>
          <input class="form-value" placeholder="请输入照护对象的身高" name="height" type="number" />
          <view class="form-lable">(cm)</view>
        </view>
        <view class="form-item">
          <view class="form-lable">体重</view>
          <input class="form-value" placeholder="请输入照护对象的体重" name="weight" type="number" />
          <view class="form-lable">(kg)</view>
        </view>
      </view>
      <view class="btn-box">
        <button class="btn" formType="submit">{{btn}}</button>
      </view>
    </view>
  </form>
</template>

<template is="{{index>0?'question':'info'}}" data="{{...questions[index]}}"></template>