/* pages/piss/result.wxss */
page{
  padding: 15rpx;
  box-sizing: border-box;
  padding-bottom: calc(30rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(30rpx + env(safe-area-inset-bottom));
}
.score{
  text-align: center;
  font-size: 100rpx;
  margin-top: 100rpx;
  color: #41b592;
}
.sum{
  text-align: center;
  font-size: 34rpx;
}
.tag{
  font-size: 28rpx;
  color: #aaa;
  margin: 30rpx 0;
  padding-left: 25rpx;
}
.summary{
  display: flex;
  font-size: 34rpx;
  align-items: center;
  background-color: #fff;
  padding: 30rpx 25rpx;
  border-radius: 10rpx;  
  margin-top: 10rpx;
}
.summary span{
  color:#aaa;
  font-size: 28rpx;
}
.summary_lable{
  flex:1;
}
.form-data{
  border-radius: 10rpx;
  background-color: #fff;
  margin-top: 10rpx;
}
.form-item{
  padding: 30rpx 25rpx;
  border-bottom: 2rpx solid #eee;
}
.form-data .form-item:last-child{
  border-bottom: 0;
}

.item-question{
  display: flex;
  font-size: 28rpx;
}
.item-question-title{
  flex:1;
}
.item-question-answer{
  margin-top: 30rpx;
  font-size: 28rpx;
}
.item-question-score{
  margin-left: 20rpx;
}
.score-0{
  color:#aaa;
}
.score-1,.score-2{
  color:#f59a23;
}
.answer-0{
  color:#41b592;
}
.answer-1,.answer-2{
  color:#f59a23;
}

.score0{
  color:#41b592;
}
.score1{
  color: #f59a23;
}
.score2{
  color: #F85A6D;
}