@font-face {
  font-family: "cva-icon"; /* Project id 3232417 */
  /* Color fonts */
  src: 
       url('//at.alicdn.com/t/font_3232417_l491ufy07xj.woff2?t=1648606871905') format('woff2'),
       url('//at.alicdn.com/t/font_3232417_l491ufy07xj.woff?t=1648606871905') format('woff'),
       url('//at.alicdn.com/t/font_3232417_l491ufy07xj.ttf?t=1648606871905') format('truetype');
}

.cva-icon {
  font-family: "cva-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cva-nutrition:before {
  content: "\e603";
}

.cva-qutishineng:before {
  content: "\e602";
}

.cva-end:before {
  content: "\e601";
}

.cva-baomu01:before {
  content: "\e613";
}

.cva-huliguanli:before {
  content: "\e64f";
}

.cva-body:before {
  content: "\e7e2";
}

.cva-saomiao:before {
  content: "\e817";
}

.cva-toujingwaike-tunyankunnan:before {
  content: "\e65b";
}

.cva-renzhizhangaifuzhu:before {
  content: "\e6ed";
}

.cva-jujia:before {
  content: "\e7b1";
}

.cva-xinxieguan:before {
  content: "\e857";
}

.cva-shuhoushenjingmaixieshuan:before {
  content: "\e623";
}

.cva-xietang:before {
  content: "\e6ef";
}

.cva-nan:before {
  content: "\e8b4";
}

.cva-nv:before {
  content: "\e8b3";
}

.cva-qianyishifenxi_qianyishi:before {
  content: "\e62f";
}

.cva-youershenghuonengli:before {
  content: "\e651";
}

.cva-qingganganqing:before {
  content: "\e628";
}

.cva-iconhuizong_huaban1fuben23:before {
  content: "\e60d";
}

.cva-yalixingsunshanghuli:before {
  content: "\e6a6";
}

.cva-zhihuidanao-04:before {
  content: "\e89f";
}
