@font-face {
  font-family: "tc-icon"; /* Project id 3118992 */
  /* Color fonts */
  src: 
       url('//at.alicdn.com/t/font_3118992_fmjgo22lo5k.woff2?t=1644977199252') format('woff2'),
       url('//at.alicdn.com/t/font_3118992_fmjgo22lo5k.woff?t=1644977199252') format('woff'),
       url('//at.alicdn.com/t/font_3118992_fmjgo22lo5k.ttf?t=1644977199252') format('truetype');
}

.tc-icon {
  font-family: "tc-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tc-bufuheyaoqiu:before {
  content: "\e68e";
}

.tc-shinenglaoren:before {
  content: "\e678";
}

.tc-qutishineng:before {
  content: "\e622";
}

.tc-pinggu:before {
  content: "\e6fe";
}

.tc-zhengchang:before {
  content: "\e78a";
}

.tc-fengxian:before {
  content: "\e7fa";
}

.tc-yanzhongyinhuan:before {
  content: "\e62d";
}

.tc-xixinzhaohu:before {
  content: "\e8be";
}

.tc-mark:before {
  content: "\e8c6";
}

.tc-reservation:before {
  content: "\e64b";
}

.tc-ready:before {
  content: "\e614";
}

.tc-dabian:before {
  content: "\e610";
}

.tc-order-of-classes:before {
  content: "\e675";
}

.tc-body:before {
  content: "\e7e2";
}

.tc-xiaobianqi:before {
  content: "\e660";
}

.tc-order:before {
  content: "\e737";
}

.tc-asserts:before {
  content: "\e68d";
}

.tc-classes:before {
  content: "\e602";
}

.tc-search:before {
  content: "\e632";
}

.tc-piss:before {
  content: "\e67d";
}

.tc-my:before {
  content: "\e659";
}

.tc-shop:before {
  content: "\e618";
}

.tc-sports:before {
  content: "\e6ea";
}

.tc-services:before {
  content: "\e8a9";
}

.tc-muscle:before {
  content: "\e9b4";
}

.tc-recovery:before {
  content: "\e7c6";
}

.tc-wallet:before {
  content: "\e613";
}

.tc-training:before {
  content: "\e600";
}

.tc-mental:before {
  content: "\e61c";
}

.tc-bath:before {
  content: "\e65a";
}

.tc-review:before {
  content: "\e601";
}

.tc-nutrition:before {
  content: "\e81d";
}

.tc-diabetes:before {
  content: "\e620";
}

.tc-tranquility:before {
  content: "\e61b";
}

.tc-gait:before {
  content: "\e725";
}
