.logo {
  font-size: 120rpx;
  margin: 60rpx auto 0;
  text-align: center;
}

.title {
  text-align: center;
  margin: 30rpx auto;
}
.questions{
  width: 100%;
}
.question {
  background-color: #fff;
  margin: 25rpx;
  border-radius: 15rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.question-title {
  margin-bottom: 10rpx;
}

.question-check {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.question-radio {
  margin-right: 10rpx;
}

.question-lable {
  flex: 1;
}

.form-box {
  margin-top: 40rpx;
  background-color: #fff;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.form-item {
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid #f1f1f1;
  display: flex;
  align-items: center;
}

.form-box .form-item:last-child {
  border-bottom: none;
}

.form-lable {
  margin: 0 20rpx;
}

.form-value {
  flex: 1;
  text-align: right;
}

.btn-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.btn {
  width: 76%;
  margin: 30rpx auto;
  background: #41b592;
  height: 90rpx;
  text-align: center;
  color: #fff;
  line-height: 90rpx;
  border-radius: 45rpx;
}