<prompt id="prompt"></prompt>
<include src="/pages/template/modal.wxml"></include>
<wxs src="/utils/Tools.wxs" module="Tools" />
<progress class="q-speed" percent="{{((pageNo+1)/questionList.length)*100}}" activeColor="#41B592"></progress>
<!--单选题模板-->
<template name="radio">
  <radio-group name="{{question.groupSort}}{{question.sort}}" class="q-radio-group" bindchange="radionChange" data-id="{{question.id}}" data-groupSort="{{question.groupSort}}" data-showTitle="{{question.showTitle}}" data-groupName="{{question.groupName}}" data-title="{{question.title}}" data-sort="{{question.sort}}">
    <label class="q-option-item" wx:for="{{question.options}}" wx:for-item="option">
      <radio color="#fff" value="{{option.value}}" checked="{{Tools.checked(result,question.id,option.value)}}" />
      <text class="q-option-lable">{{option.lable}}</text>
    </label>
  </radio-group>
  <view class="q-option-des" wx:for="{{question.options}}" wx:for-item="option" wx:if="{{Tools.checked(result,question.id,option.value) && option.des}}" >
    {{option.des}}
  </view>
</template>
<!--多选题模板-->
<template name="checkbox">
  <checkbox-group name="{{question.groupSort}}{{question.sort}}" class="q-checkbox" bindchange="checkboxChange" data-id="{{question.id}}" data-groupSort="{{question.groupSort}}" data-showTitle="{{question.showTitle}}" data-groupName="{{question.groupName}}" data-title="{{question.title}}" data-sort="{{question.sort}}">
    <label class="q-option-item" wx:for="{{question.options}}" wx:for-item="option">
      <checkbox class="checkbox" value="{{option.value}}" checked="{{Tools.checked(result,question.id,option.value)}}" />
      <text>{{option.lable}}</text>
    </label>
  </checkbox-group>
</template>
<!--input填空题模板-->
<template name="input">
  <input class="q-option-item q-input" name="{{question.groupSort}}{{question.sort}}" placeholder="请输入{{question.title}}" type="{{question.inputType||'text'}}" bindblur="inputChange" data-id="{{question.id}}" data-groupSort="{{question.groupSort}}" data-groupName="{{question.groupName}}" data-title="{{question.title}}" data-showTitle="{{question.showTitle}}" data-sort="{{question.sort}}"  value="{{Tools.val(result,question.id)}}"></input>
</template>
<form bindsubmit="submitForm">
  <view class="safe-bottom q-list">
    <block wx:for="{{questionList[pageNo].questionList}}" wx:for-item="question">
      <view class="q-item-list {{(toIndex=='item'+question.groupSort+question.sort && warn)?'q-prompt':''}}" id="item{{question.groupSort}}{{question.sort}}">
        <view class="q-item">
          <view class="q-title {{question.required?'q-need':''}}">{{question.showTitle}}</view>
          <view class="q-option">
            <template is="{{question.type}}" data="{{...{result:result,question:question} }}" />
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="btn-box">
    <button wx:if="{{pageNo>0&&pageNo<questionList.length}}" type="button" class='btn btn_primary' bindtap="prev">上一页</button>
    <button wx:if="{{pageNo<questionList.length-1}}" class='btn btn_primary' formType="submit">下一页</button>
    <button wx:if="{{pageNo==questionList.length-1}}" class="btn" formType="submit">保存</button>
  </view>
</form>