<view class="mask" wx:if="{{modal}}"></view>
<view class="modal" wx:if="{{modal}}">
  <view class="modal-content">
    <view class="modal-icon tc-icon tc-mark"></view>
    <view class="modal-msg">{{modalMsg}}</view>
  </view>
  <view class="modal-btn" bindtap="modalBtn">{{modalBtn}}</view>
</view>

<view class="mask" wx:if="{{successModal}}"></view>
<view class="modal" wx:if="{{successModal}}">
  <view class="modal-content-center">
    <view class="modal-icon tc-icon tc-reservation"></view>
    <text class="modal-msg" bindtap="order">{{modalMsg}}<text class="modal-text">我的订单</text></text>
    
  </view>
  <view class="modal-btn" bindtap="modalBtn">{{modalBtn}}</view>
</view> 
