.logo{
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 120rpx auto 80rpx;
}
.title{
  text-align: center;
  font-size: 34rpx;
  color: #41b592;
  font-weight: bolder;
  margin: 60rpx auto 30rpx;
}
.des{
  text-indent:1rem;
  line-height: 1.4;
  font-size: 28rpx;
  color: #7f7f7f;
  padding: 30rpx 60rpx;
}

.assess{
  width: 250rpx;
  height: 250rpx;
  font-size: 40rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  background-color: #41b592;
  color: #fff;
  border-radius: 50%;
  margin: 130rpx auto 0;
}

.btns{
  display: flex;
  
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: calc(150rpx + constant(safe-area-inset-bottom));
  bottom: calc(150rpx + env(safe-area-inset-bottom));
}
.btns .tc-icon{  
  font-size: 80rpx;
  width: 160rpx;
  height: 160rpx;
  line-height: 160rpx;
  border-radius: 50%;
  margin: 0 auto;
}
.btns .tc-asserts{
  background-color: #41b592;
}

.btns .tc-order{
  background-color: #DADF00;
}
.icon-btn{  
  flex:1;  
  margin: 0 auto;
  text-align: center;
}
.icon-btn .tc-text{
  margin-top: 30rpx;
}