<view class="search-box">
  <view class="tc-icon tc-search"></view>
  <input type="text" placeholder="患者姓名" placeholder-class="search-placeholder" bindinput="search"/>
</view>

<navigator url="/pages/piss/result?index={{index}}" class="item" wx:for="{{orders}}" wx:key="index">
  <view class="item-head">
    <view class="item-title">{{item.info.name}}</view>
    <view class="item-value">
      <view class="item-value">{{symptoms[item.type]}}</view>
    </view>
  </view>
  <view class="item-head">
    <view class="item-title">{{item.info.phone}}</view>
    <view class="item-value value-time">{{item.createTime}}</view>
  </view>  
</navigator>