.form-box {
  margin-top: 40rpx;
  background-color: #fff;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.form-item {
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid #f1f1f1;
  display: flex;
  align-items: center;
}

.form-box .form-item:last-child {
  border-bottom: none;
}

.form-lable {
  margin-right: 20rpx;
}

.form-value {
  flex: 1;
  text-align: right;
}

.btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.btn{
  width: 76%;
  margin: 30rpx auto;
  background:#41b592;
  height: 90rpx;
  text-align: center;
  color: #fff;
  line-height: 90rpx;
  border-radius: 45rpx;
}