<view class="search-box">
  <view class="tc-icon tc-search"></view>
  <input type="text" placeholder="客户姓名/手机号" placeholder-class="search-placeholder" bindinput="search"/>
</view>

<navigator url="{{types[type]}}?cid={{item.id}}" class="item" wx:for="{{customers}}"  wx:key="index">
  <view class="item-head">
    <view class="item-title">{{item.name}}</view>
    <view class="item-value">
      <view class="cva-icon cva-{{item.gender==1?'nan':'nv'}}"></view>
    </view>
  </view>
  <view class="item-head">
    <view class="item-title">{{item.phone}}</view>
    <view class="item-value value-time" wx:if="{{item.status}}">
      
        <view class="tc-icon tc-{{item.state?'reservation':'end'}}"></view>
        <view>{{item.state?'服务中 ('+item.status+')':'服务已结束'}}</view>        
      
        
    </view>
    <view class="item-value value-time item-start" wx:else>
        开始评估    
      </view>  
  </view>  
</navigator>